<html>

<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>c0llege Plan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="60" width="60"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">    
                                        <li><a href="index.html"> Home</a></li>
                                        <li><a href="index.html#feature">Features</a></li>
                                        <li><a href="index.html#preview">Preview</a></li>
                                        <li><a href="index.html#download">Download</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <!-- Slider Area Start-->
    <div class="services-area">
        <div class="container">
            <!-- Section-tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center mb-80">
                        <h2>TERMS AND CONDITIONS OF COLLEGE PLAN</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="blog-area section-paddingr">
        <div class="container">
          <h3>Last updated: &nbsp; 01/07/2020</h3>
          <h2>1. &nbsp; Agreement to Terms</h2>
          <p class="c0"><span class="c1 c7">1.1 &nbsp;These Terms and Conditions constitute a legally binding agreement made
                  between you, whether personally or on behalf of an entity (you), and College Plan,concerning your access to and use of the College Plan as well as any related applications.</p>
          <p class="c0"><span class="c1">The app provides the following services:
                  <!-- <li> -->
                  <ul>
                      Trusted Payments
                  </ul>
                  <ul>
                      Savings
                  </ul>
                  <ul>Budget Management</ul>
                  <ul>Mobile Momo transactions</ul>
                  <ul>Bank links</ul>
                  <!-- </!-->
                  You agree that by
                  accessing the app and/or Services, you have read, understood, and agree to be bound by all of these Terms
                  and Conditions.
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1">If you do not agree with all of these Terms and Conditions, then you are prohibited
                  from using the app and Services and you must discontinue use immediately. We recommend that you print a copy
                  of these Terms and Conditions for future reference. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.2 &nbsp;</span><span class="c1">The supplemental policies set out in Section 1.7
                  below, as well as any supplemental terms and conditions or documents that may be posted on the app from time
                  to time, are expressly incorporated by reference. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.3 &nbsp;</span><span class="c1">We may make changes to these Terms and
                  Conditions at any time. The updated version of these Terms and Conditions will be indicated by an updated
                  &ldquo;Revised&rdquo; date and the updated version will be effective as soon as it is accessible. You are
                  responsible for reviewing these Terms and Conditions to stay informed of updates. Your continued use of the
                  app represents that you have accepted such changes. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.4 &nbsp;</span><span class="c1">We may update or change the app from time to
                  time to reflect changes to our products, our users&#39; needs and/or our business priorities. </span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.5 &nbsp;</span><span class="c1">Our app is directed to people residing in every
                  country in which MTN Mobile money is available. The information provided on the app is not intended for
                  distribution to or use by any person or
                  entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation
                  or which would subject us to any registration requirement within such jurisdiction or country.
                  &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.6 &nbsp;</span><span class="c1">The app is intended for users who are at least
                  18 years old. &nbsp;If you are under the age of 18, you are not permitted to register for the app or use the
                  Services without parental permission.</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">1.7 &nbsp;</span><span class="c6 c1">Additional policies which also apply to your
                  use of the app include: &nbsp; </span></p>
          <p class="c0 c4"><span class="c1 c6"></span></p>
          <p class="c0"><span class="c1 c9">2. &nbsp; &nbsp;</span><span class="c5 c1">Acceptable Use &nbsp; &nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">2.1 &nbsp;</span><span class="c1">You may not access or use the app for any
                  purpose other than that for which we make the app and our services available. The app may not be used in
                  connection with any commercial endeavors except those that are specifically endorsed or approved by us.
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">2.2 &nbsp;</span><span class="c1">As a user of this app, you agree not to:
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0"><span class="c1">&nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Systematically retrieve data or other content
                  from the app to a compile database or directory without written permission from us </span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Make any unauthorized use of the app,
                  including collecting usernames and/or email addresses of users to send unsolicited email or creating user
                  accounts under false pretenses </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Use a buying agent or purchasing agent to make
                  purchases on the app </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Use the app to advertise or sell goods and
                  services </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Circumvent, disable, or otherwise interfere
                  with security-related features of the app, including features that prevent or restrict the use or copying of
                  any content or enforce limitations on the use </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Engage in unauthorized framing of or linking
                  to the app </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Trick, defraud, or mislead us and other users,
                  especially in any attempt to learn sensitive account information such as user passwords </span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Interfere with, disrupt, or create an undue
                  burden on the app or the networks and services connected to the app </span><span class="c2">&nbsp;</span>
          </p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Engage in any automated use of the system,
                  such as using scripts to send comments or messages, or using any data mining, robots, or similar data
                  gathering and extraction tools </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Attempt to impersonate another user or person,
                  or use the username of another user </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Sell or otherwise transfer your profile
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Use any information obtained from the app in
                  order to harass, abuse, or harm another person </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Use the app or our content as part of any
                  effort to compete with us or to create a revenue-generating endeavor or commercial enterprise </span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Attempt to access any portions of the app that
                  you are restricted from accessing </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Harass, annoy, intimidate, or threaten any of
                  our employees, agents, or other users </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Delete the copyright or other proprietary
                  rights notice from any of the content </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Copy or adapt the app&rsquo;s software,
                  including but not limited to Flash, PHP, HTML, JavaScript, or other code </span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Disparage, tarnish, or otherwise harm, in our
                  opinion, us and/or the app </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Advertise products or services not intended by
                  us </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Threaten users with negative feedback or
                  offering services solely to give positive feedback to users </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">Use the app in a manner inconsistent with any
                  applicable laws or regulations</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c5 c1">Falsely imply a relationship with us or
                  another company with whom you do not have a relationship &nbsp; </span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c5 c1">3. &nbsp; Information you provide to us</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">3.1 &nbsp;</span><span class="c1">You represent and warrant that: (a) all
                  registration information you submit will be true, accurate, current, and complete and relate to you and not
                  a third party; (b) you will maintain the accuracy of such information and promptly update such information
                  as necessary; (c) you will keep your password confidential and will be responsible for all use of your
                  password and account; (d) you have the legal capacity and you agree to comply with these Terms and
                  Conditions; and (e) you are not a minor in the jurisdiction in which you reside, or if a minor, you have
                  received parental permission to use the app. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c5 c1">If you know or suspect that anyone other than you knows your user information
                  (such as an identification code or user name) and/or password you must promptly notify us at
                  appEmail@gmail.com.</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">3.2 &nbsp;</span><span class="c1">If you provide any information that is untrue,
                  inaccurate, not current or incomplete, we may suspend or terminate your account. We may remove or change a
                  user name you select if we determine that such user name is inappropriate. &nbsp;</span><span
                  class="c2">&nbsp; &nbsp;</span></p>
          <p class="c0 c4"><span class="c6 c1"></span></p>
          <p class="c0"><span>4. &nbsp; </span><span class="c5 c1">Our content &nbsp; &nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c3">4.1 &nbsp;</span><span class="c1">Unless otherwise indicated, the app and Services
                  including source code, databases, functionality, software, webapp designs, audio, video, text, photographs,
                  and graphics on the app (Our Content) are owned or licensed to us, and are protected by copyright and
                  trademark laws. &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.2 &nbsp;</span><span class="c1">Except as expressly provided in these Terms and
                  Conditions, no part of the app, Services or Our Content may be copied, reproduced, aggregated, republished,
                  uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or
                  otherwise exploited for any commercial purpose whatsoever, without our express prior written
                  permission.</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.3 &nbsp;</span><span class="c1">Provided that you are eligible to use the app,
                  you are granted a limited licence to access and use the app and Our Content and to download or print a copy
                  of any portion of the Content to which you have properly gained access solely for your personal,
                  non-commercial use. &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.4 &nbsp;</span><span class="c1">You shall not (a) try to gain unauthorised
                  access to the app or any networks, servers or computer systems connected to the app; and/or (b) make for any
                  purpose including error correction, any modifications, adaptations, additions or enhancements to the app or
                  Our Content, including the modification of the paper or digital copies you may have downloaded.</span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.5 &nbsp;</span><span class="c1">We shall (a) prepare the app and Our Content
                  with reasonable skill and care; and (b) use industry standard virus detection software to try to block the
                  uploading of content to the app that contains viruses. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.6 &nbsp;</span><span class="c1">The content on the app is provided for general
                  information only. It is not intended to amount to advice on which you should rely. You must obtain
                  professional or specialist advice before taking, or refraining from taking, any action on the basis of the
                  content on the app. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">4.7 &nbsp;</span><span class="c5 c1">Although we make reasonable efforts to update
                  the information on our app, we make no representations, warranties or guarantees, whether express or
                  implied, that Our Content on the app is accurate, complete or up to date. &nbsp;</span></p>
          <p class="c0 c4"><span class="c6 c1"></span></p>
          <h2>5. </span><span class="c1 c9">&nbsp;</span><span class="c1 c9 c12">&nbsp;
              </span><span class="c1">app</span><span class="c5 c1">&nbsp;Management &nbsp; &nbsp; </span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c3 c1">5.1</span><span class="c1 c9">&nbsp; </span><span class="c1">We reserve the right
                  at our sole discretion, to (1) monitor the app for breaches of these Terms and Conditions; (</span><span
                  class="c1 c9">2</span><span class="c1">) take appropriate legal action against anyone in breach of
                  applicable laws or these Terms and Conditions; (</span><span class="c1 c9">3</span><span class="c1">) remove
                  from the app or otherwise disable all files and content that are excessive in size or are in any way a
                  burden to our systems; and (</span><span class="c1 c9">4</span><span class="c1">) otherwise manage the app
                  in a manner designed to protect our rights and property and to facilitate the proper functioning of the app
                  and Services. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">5.2 &nbsp;</span><span class="c1">We do not guarantee that the app will be secure
                  or free from bugs or viruses.</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">5.3 &nbsp;</span><span class="c1 c7">You are responsible for configuring your
                  information technology, computer programs and platform to access the app and you should use your own virus
                  protection software. </span><span class="c5 c1">&nbsp;</span></p>
          <p class="c0 c4"><span class="c6 c1"></span></p>
          <h2>6.</span><span class="c1 c9">&nbsp;</span><span class="c1 c9 c12">&nbsp;
                  &nbsp;</span><span class="c5 c1">Modifications to and availability of the app &nbsp; &nbsp; </span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c3 c1">6.1 &nbsp;</span><span class="c1">We reserve the right to change, modify, or
                  remove the contents of the app at any time or for any reason at our sole discretion without notice. We also
                  reserve the right to modify or discontinue all or part of the Services without notice at any time. &nbsp;
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">6.2 &nbsp;</span><span class="c1">We cannot guarantee the app and Services will be
                  available at all times. We may experience hardware, software, or other problems or need to perform
                  maintenance related to the app, resulting in interruptions, delays, or errors. You agree that we have no
                  liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the
                  app or Services during any downtime or discontinuance of the app or Services.We are not obliged to maintain
                  and support the app or Services or to supply any corrections, updates, or releases.</span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">6.3 &nbsp;</span><span class="c1">There may be information on the app that
                  contains typographical errors, inaccuracies, or omissions that may relate to the Services, including
                  descriptions, pricing, availability, and various other information. We reserve the right to correct any
                  errors, inaccuracies, or omissions and to change or update the information at any time, without prior
                  notice. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c6 c1"></span></p>
          <h2>7.</span><span class="c1 c9">&nbsp;</span><span class="c1 c9 c12">&nbsp;
                  &nbsp;</span><span class="c5 c1">Disclaimer/Limitation of Liability &nbsp; &nbsp; </span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c3 c1">7.1</span><span class="c1 c9">&nbsp; </span><span class="c1">The app and Services
                  are provided on an as-is and as-available basis. You agree that your use of the app and/or Services will be
                  at your sole risk except as expressly set out in these Terms and Conditions. All warranties, terms,
                  conditions and undertakings, express or implied (including by statute, custom or usage, a course of dealing,
                  or common law) in connection with the app and Services and your use thereof including, without limitation,
                  the implied warranties of satisfactory quality, fitness for a particular purpose and non-infringement are
                  excluded to the fullest extent permitted by applicable law. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1">We make no warranties or representations about the accuracy or completeness of the
                  app&rsquo;s content and are not liable for any (1) errors or omissions in content: (2) any unauthorized
                  access to or use of our servers and/or any and all personal information and/or financial information stored
                  on our server; (3) any interruption or cessation of transmission to or from the app or services; and/or (4)
                  any bugs, viruses, trojan horses, or the like which may be transmitted to or through the app by any third
                  party. We will not be responsible for any delay or failure to comply with our obligations under these Terms
                  and Conditions if such delay or failure is caused by an event beyond our reasonable control.</span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">7.2 &nbsp;</span><span class="c1">Our responsibility for loss or damage suffered
                  by you:</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1">Whether you are a consumer or a business user:</span><span class="c2">&nbsp;</span>
          </p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">We do not exclude or limit in any way our
                  liability to you where it would be unlawful to do so. This includes liability for death or personal injury
                  caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or
                  fraudulent misrepresentation. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8 c4"><span class="c2"></span></p>
          <p class="c0 c8"><span class="c3 c10">&#9679; </span><span class="c1">If we fail to comply with these Terms and
                  Conditions, we will be responsible for loss or damage you suffer that is a foreseeable result of our breach
                  of these Terms and Conditions, but we would not be responsible for any loss or damage that were not
                  foreseeable at the time you started using the app/Services. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c8 c4"><span class="c2"></span></p>
          <p class="c0 c8"><span class="c1">Notwithstanding anything to the contrary contained in the Disclaimer/Limitation of
                  Liability section, our liability to you for any cause whatsoever and regardless of the form of the action,
                  will at all times be limited to a total aggregate amount equal to the greater of (a) the sum of &pound;5000
                  or (b) the amount paid, if any, by you to us for the Services/app during the six (6) month period prior to
                  any cause of action arising. &nbsp;</span><span class="c1 c9">&nbsp;</span><span class="c2">&nbsp; </span>
          </p>
          <p class="c0 c4"><span class="c6 c1"></span></p>
          <h2>8. </span><span class="c1 c9">&nbsp;</span><span class="c1 c9 c12">&nbsp;
              </span><span class="c5 c1">Term and Termination &nbsp; &nbsp; </span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c3 c1">8.1 &nbsp;</span><span class="c1">These Terms and Conditions shall remain in full
                  force and effect while you use the app or Services or are otherwise a user of the app, as applicable. You
                  may terminate your use or participation at any time, for any reason, by following the instructions for
                  terminating user accounts in your account settings, if available, or by contacting us at appEmail@gmail.com.
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">8.2 &nbsp;</span><span class="c1">Without limiting any other provision of these
                  Terms and Conditions, we reserve the right to, in our sole discretion and without notice or liability, deny
                  access to and use of the app and the Services (including blocking certain IP addresses), to any person for
                  any reason including without limitation for breach of any representation, warranty or covenant contained in
                  these Terms and Conditions or of any applicable law or regulation. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1">If we determine, in our sole discretion, that your use of the app/Services is in
                  breach of these Terms and Conditions or of any applicable law or regulation, we may terminate your use or
                  participation in the app and the Services or delete your profile and any content or information that you
                  posted at any time, without warning, in our sole discretion. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">8.3 &nbsp;</span><span class="c1">If we terminate or suspend your account for any
                  reason set out in this Section 9, you are prohibited from registering and creating a new account under your
                  name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the
                  third party. In addition to terminating or suspending your account, we reserve the right to take appropriate
                  legal action, including without limitation pursuing civil, criminal, and injunctive redress.</span><span
                  class="c1 c9">&nbsp;</span><span class="c1">&nbsp; &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <h2>9.</span><span class="c1 c9">&nbsp;</span><span class="c3 c1 c12">&nbsp;
                  &nbsp; </span><span class="c5 c1">Mobile Application &nbsp; &nbsp; </span></p>
          <p class="c11 c4"><span class="c6 c1"></span></p>
          <p class="c0"><span class="c6 c1">9.1 &nbsp;If you access the Services via a mobile application, then we grant you a
                  revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on
                  wireless electronic devices owned or controlled by you, and to access and use the mobile application on such
                  devices strictly in accordance with the terms and conditions of this license. &nbsp;</span></p>
         
          <p class="c0"><span class="c6 c1">9.2 &nbsp;The following terms apply when you use a mobile application obtained
                  from either the Apple Store or Google Play (each an App Distributor) to access the Services: </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(a) The licence granted to you for our mobile application is limited to a
                  non-transferable licence to use the application on a device that utilizes the Apple iOS or Android operating
                  system, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor
                  terms of service; </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(b) We are responsible for providing any maintenance and support services with
                  respect to the mobile application as specified in these Terms and Conditions or as otherwise required under
                  applicable law. You acknowledge that each App Distributor has no obligation whatsoever to furnish any
                  maintenance and support services with respect to the mobile application; </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(c) In the event of any failure of the mobile application to conform to any
                  applicable warranty, you may notify an App Distributor, and the App Distributor, in accordance with its
                  terms and policies, may refund the purchase price, if any, paid for the mobile application, and to the
                  maximum extent permitted by applicable law, an App Distributor will have no other warranty obligation
                  whatsoever with respect to the mobile application; </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(d) You represent and warrant that (i) you are not located in a country that is
                  subject to a U.S. government embargo, or that has been designated by the U.S. government as a
                  &ldquo;terrorist supporting&rdquo; country; and (ii) you are not listed on any U.S. government list of
                  prohibited or restricted parties; </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(e) You must comply with applicable third party terms of agreement when using
                  the mobile application, e.g., if you have a VoIP application, then you must not be in breach of their
                  wireless data service agreement when using the mobile application; and </span></p>
          
          <p class="c0 c8"><span class="c6 c1">(f) You acknowledge and agree that the App Distributors are third party
                  beneficiaries of these Terms and Conditions, and that each App Distributor will have the right (and will be
                  deemed to have accepted the right) to enforce these Terms and Conditions against you as a third party
                  beneficiary thereof. &nbsp; </span></p>
          
          <h2>10.</span><span class="c1 c9">&nbsp;</span><span class="c1 c9 c12">&nbsp;
                  &nbsp;</span><span class="c1">General &nbsp;</span><span class="c3 c1">&nbsp; </span><span
                  class="c5 c1">&nbsp; &nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c3 c1">10.1</span><span class="c1 c9">&nbsp; </span><span class="c1">Visiting the app,
                  sending us emails, and completing online forms constitute electronic communications. You consent to receive
                  electronic communications and you agree that all agreements, notices, disclosures, and other communications
                  we provide to you electronically, via email and on the app, satisfy any legal requirement that such
                  communication be in writing. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1">You hereby agree to the use of electronic signatures, contracts, orders and other
                  records and to electronic delivery of notices, policies and records of transactions initiated or completed
                  by us or via the app. You hereby waive any rights or requirements under any statutes, regulations, rules,
                  ordinances or other laws in any jurisdiction which require an original signature or delivery or retention of
                  non-electronic records, or to payments or the granting of credits by other than electronic means.
              </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.2 &nbsp;</span><span class="c1">These Terms and Conditions and any policies or
                  operating rules posted by us on the app or in respect to the Services constitute the entire agreement and
                  understanding between you and us. &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.3 &nbsp;</span><span class="c1">Our failure to exercise or enforce any right or
                  provision of these Terms and Conditions shall not operate as a waiver of such right or provision.
                  &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.4 &nbsp;</span><span class="c1">We may assign any or all of our rights and
                  obligations to others at any time. &nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.5 &nbsp;</span><span class="c1">We shall not be responsible or liable for any
                  loss, damage, delay or failure to act caused by any cause beyond our reasonable control. &nbsp;</span><span
                  class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.6 &nbsp;</span><span class="c1">If any provision or part of a provision of
                  these Terms and Conditions is unlawful, void or unenforceable, that provision or part of the provision is
                  deemed severable from these Terms and Conditions and does not affect the validity and enforceability of any
                  remaining provisions. </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.7 &nbsp;</span><span class="c1">There is no joint venture, partnership,
                  employment or agency relationship created between you and us as a result of these Terms and Conditions or
                  use of the app or Services.</span><span class="c1 c9">&nbsp; &nbsp;</span><span
                  class="c1">&nbsp;</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.8 &nbsp;</span><span class="c1">The following are trade marks of
                  <a href="https://c0llegeplan.firebaseapp.com/">College Plan</a>. You are not permitted to use them without
                  our approval, </span><span class="c1 c20">unless
                  they are part of material our app explicitly states you are permitted to use.</span><span class="c1">&nbsp;
                  &nbsp; </span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.9 &nbsp;A </span><span class="c1">person who is not a party to these Terms and
                  Conditions shall have no right under the Contracts (Rights of Third Parties) Act 1999 to enforce any term of
                  these Terms and Conditions.</span><span class="c2">&nbsp;</span></p>
          <p class="c0 c4"><span class="c2"></span></p>
          <p class="c0"><span class="c1 c9">10.10 &nbsp;</span><span class="c1">In order to resolve a complaint regarding the
                  Services or to receive further information regarding use of the Services, please contact us by email at
                  <a href=" mailto:collegeplan01@gmail.com">collegeplan01@gmail.com</a>  
        </div>
    </section>
    

      <footer>
         <!-- Footer Start-->
        <div class="footer-main">
          <div class="footer-area">
              <div class="container">
                  <div class="row  justify-content-between">
                      <div class="col-lg-3 col-md-4 col-sm-8">
                           <div class="single-footer-caption mb-30">
                                <!-- logo -->
                               <div class="footer-logo">
                                   <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                               </div>
                               <div class="footer-tittle">
                                   <div class="footer-pera">
                                       <p class="info1">Become your own sponsor with college plan</p>
                                  </div>
                               </div>
                           </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-5">
                          <div class="single-footer-caption mb-50">
                              <div class="footer-tittle">
                                  <h4>Quick Links</h4>
                                  <ul>
                                      <li><a href="#feature">Features</a></li>
                                      <li><a href="#preview">Preview</a></li>
                                      <li><a href="#download">Download</a></li>
                                      <li><a href="#contact">Contact</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-7">
                          <div class="single-footer-caption mb-50">
                              <div class="footer-tittle">
                                  <h4>Support</h4>
                                  <ul>
                                      <li><a href="#contact">Report a bug</a></li>
                                      <li><a href="privacy.html">Privacy Policy</a></li>
                                      <li><a href="terms.html">Terms & Conditions</a></li>
                                      <li><a href="#">FAQs</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-8">
                          <div class="single-footer-caption mb-50">
                              <div class="media contact-info">
                                  <span class="contact-info__icon"><i class="ti-home"></i></span>
                                  <div class="media-body">
                                      <h3>Douala Cameroon.</h3>
                                      <p>Rue Boulevard, Akwa</p>
                                  </div>
                              </div>
                              <div class="media contact-info">
                                  <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                                  <div class="media-body">
                                      <h3>+237 672 589 903</h3>
                                      <p>Mon to Fri 9am to 6pm</p>
                                  </div>
                              </div>
                              <div class="media contact-info">
                                  <span class="contact-info__icon"><i class="ti-email"></i></span>
                                  <div class="media-body">
                                      <h3>collegeplan01@gmail.com</h3>
                                      <p>Send us your query anytime!</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Copy-Right -->
                  <div class="row align-items-center">
                      <div class="col-xl-12 ">
                          <div class="footer-copy-right float-right">
                             <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="https://colorlib.com" target="_blank">CollegePlan</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
         <!-- Footer End-->

     </footer>
     
      <!-- JS here -->
      
          <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>
     
        <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
          
</body>

</html>